# SK_API

./: .drone.yml  .gitignore  Dockerfile  FillTheGapsRequestModel.cs  Fill_the_Gaps.cs  Program.cs  Quiz.cs  README.md  SK_API.csproj  SK_API.sln  WeatherForecast.cs  code1.java  docker-compose.yml
.github/workflows/: deploy-giunti.yml  deploy-prod.yaml  deploy-prod.yml
Controllers/: AbstractNode.cs  ActivityGenerator.cs  AnswerCorrector.cs  Auth.cs  CoursePlanner.cs  Enhancer.cs  ExercisesCorrector.cs  ExercisesGenerator.cs  FillTheGapsController.cs  LOController.cs  LearningObjectiveAnalyser.cs  LearningObjectiveGenerator.cs  LessonGenerator.cs  LessonPlanner.cs  MaterialGenerator.cs  OpenQuestionController.cs  QuizController.cs  Summariser.cs  Summarizer.cs  Summary.cs  SyllabusGenerator.cs  Test.cs  TextAnanyser.cs  TextProcesser.cs  Translator.cs  WeatherForecastController.cs
Controllers/Utils/: Auth.cs  InternalFunctions.cs  TextExtractor.cs
Models/: AbstractNodeRM.cs  Activity_FM.cs  Activity_RM.cs  Analyser_FM.cs  Analyser_RM.cs  CorrectedAnswer.cs  CorrectorRequesModel.cs  Corrector_FM.cs  Corrector_RM.cs  CoursePlanFM.cs  CoursePlanRM.cs  CoursePlan_FM.cs  Enhancer_RM.cs  Enums.cs  Exercises_FM.cs  Exercises_RM.cs  FillTheGapsRequestModel.cs  Fill_the_Gaps.cs  InputModel.cs  LOAnalyser_FM.cs  LOAnalyser_RM.cs  LORequestModel.cs  LO_FM.cs  LO_RM.cs  LessonPlannerFM.cs  LessonPlannerRM.cs  LessonRequestModel.cs  MaterialGenerator_RM.cs  OpenQuestion.cs  Prompt.cs  QuestionExerciseRequestModel.cs  Quiz.cs  QuizExerciseRequestModel.cs  SimpleText.cs  SummarizeRequestModel.cs  Summarizer_RM.cs  Syllabus_FM.cs  Syllabus_RM.cs  Translator_RM.cs
Models/ExercisesModels/: AssignmentModel.cs  MetaModel.cs  SolutionModel.cs
Models/Utils/: AbstractClass.cs  Enums.cs  Exercises.cs  LLM_SetUpModel.cs  PromptStrings.cs
Properties/: launchSettings.json
helm/skapi/: Chart.yaml  values.yaml
helm/skapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  (+4 more)
skills/BaseTextGeneration/: config.json  skprompt.txt
(+2 files in other folders)
